<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
<title>Health 365 Android</title>
<style type="text/css">
a:link {text-decoration: none}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
tr:hover {background-color: #ececec;}
tr:active {background-color: #cdcdcd;}
.item-box{
        width:100%;
		padding: 0px;
	}
    .icon-td{
		width: 60px;
		height: 60px;
	}
    .icon-btn{
		width: 100px;
		height: 100px;
        padding: 10px;
	}
	.store-btn{
		width: 100px;
		height: 100px;
	}
    .header-title{
		color:#232323;
        font-weight: bold;
        font-size: large;
	}
    .content-text{
		color:#565656;
        font-size:medium;
	}

</style>
</head>
<body>
<center>
<h1>Health 365 PrePrd v3.3.8.pre</h1>
<h3>2022-12-16</h3>
</center>

<hr />
<a href="app-preprd-release.apk" style="padding:0px" target="_blank">
<table class="item-box">
    <tr><td class="icon-td"><img class="icon-btn" src='appicon.png' /></td>
        <td>
        <div class="header-title">Health 365 Android</div>
        <div class="content-text">PrePrd: 3.3.9.pre</div>
		<div class="content-text">* v3.3.9 Sprint-57 </div>
		<div class="content-text">* 健康報告-德霖健康檢查報告</div>
		<div class="content-text">* 專屬任務 任務集點卡 </div>
    </td></tr>
</table></a>

<hr />
<br>

</body>
</html>